<!DOCTYPE html>
<style>
  .header-section{
    height: 100px;
    background-color: rgb(161, 93, 11);
    text-align: center;
    padding: auto;
  }
  .header-name{
    font-family: Arial;
  font-size: 35px;
  font-weight: bold;
  color:rgb(234, 225, 212) ;
  }
  .header-title{
    font-family: Arial;
  font-size: 20px;
    font-weight: bold;
    color: rgb(234, 225, 212);
  }
  .header-main{
    background-color: rgb(227, 186, 186);
    height: 750px;
    text-align: center;
  }
  .header-article{
    font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  color:black ;
}
.header-aboutme{
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  color:black ;
}
.header-contact{
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  color:black ;
}

  .header-footer{
    background-color: rgb(74, 21, 21);
    height: 30px;
    text-align: center;
    padding: auto;
  }
  .header-end{
    font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  color:bisque ;
}
  
  
</style>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="header-section">
    <div class="header-name">
      Pushpita Gupta
      </div>
      <div class="header-title">
        Aspiring Software Engineer
      </div>
    </div>

  <script src="script.js"></script>
</body>
 <div class="header-main">
  <div class="header-article">
    <img src="grad pic 1.JPG"/>
    <p>Hi, I'm Pushpita Gupta</p>
    <p>I am an aspiring software developer living in NYC</p>
    <p>A few of my interest and hobbies are: </p>
    <ul> like to crotchet</ul>
    <ul> like to read</ul>
    <ul>like to learn coding</ul>
  </div>
  <hr>
  <div class="header-aboutme">
    <p> About Pushpita</p>
    <p>I am a recent college graduate and am working as an associate banker in Queens, NYC. Growing up I always had a passion for computers and wanted to become a software engineer but never got the chance to study it.</p>
  <p>Through Chase Bank I got the opportunity to participate in thinkful and have started my software engineering journey</p>  
  </div>
  <hr>
<div class="header-contact">
  <p>Contact Pushpita:</p>
  <ul>
    <a href="https://www.linkedin.com/in/pushpita-das-gupta-8306b4192/">linkedin</a>
  </ul>
</div>

<footer>
  <div class="header-footer">
    <div class="header-end">
      @PushpitaGupta
    </div>
  </div>
</footer>

</html>